/* JS */ gapi.loaded_3(function(_){var window=this;
var hk;_.fk=function(a){if(!_.Rc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.gk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};hk=null;
_.ik=function(a){if(null===hk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));hk=_.fk(b)}if(null!=hk){if(hk.hasOwnProperty(a))return!0;for(var c in hk)if(hk.hasOwnProperty(c)&&_.gk(c,a))return!0}return!1};
_.jk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.lk=function(a){var b=_.jk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){_.lk(a)});_.kk=a;_.H.Fb(window.location.href)};
_.mk="function"==typeof window.atob;
_.Tb.gM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Tb.BP=function(a){return function(b){return a.test(b)}};_.Tb.PA=function(a){return"undefined"!==typeof a};_.Tb.xO=function(a){return"string"===typeof a&&0<a.length};_.Tb.RK=function(a){return"boolean"===typeof a};_.Tb.CN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Tb&&_.Tb.register("core.util",null,a);_.H.bS=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.jS=function(){return c}})();

_.Ku=function(a){if(8192>a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)b+=String.fromCharCode.apply(null,_.Hd(a,c,c+8192));return b};var Mu,Nu,Ou;_.Lu=null;Mu=null;Nu=null;Ou=null;_.Pu=_.Ud||_.Vd||_.Td||"function"==typeof _.r.atob;_.Ru=function(a,b){_.Qu();for(var c=b?Ou:Mu,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Qu=function(){if(!_.Lu){_.Lu={};Mu={};Nu={};Ou={};for(var a=0;65>a;a++)_.Lu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Mu[_.Lu[a]]=a,Nu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Ou[Nu[a]]=a,62<=a&&(Mu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Ou["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Su=function(a){this.A=a};_.Su.prototype.toString=function(){return this.A};_.Tu=function(){_.ue.call(this);this.A=[];this.B={}};_.u(_.Tu,_.ue);_.h=_.Tu.prototype;_.h.Xv=1;_.h.nn=0;_.h.subscribe=_.q(26);_.h.yf=function(a){if(0!=this.nn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.te(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.mm=function(a,b){var c=this.B[a];if(c){this.nn++;for(var d=_.Hd(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.nn--;if(this.C&&0==this.nn)for(;c=this.C.pop();)this.yf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ed)(b,this.yf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a}; _.h.W=function(){_.Tu.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Uu=function(){_.ue.call(this);this.A=new _.Tu;_.we(this,this.A)};_.u(_.Uu,_.ue);_.Uu.prototype.subscribe=_.q(25);_.Uu.prototype.yf=function(a){return this.A.yf(a)};_.Uu.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Uu.prototype.fb=function(a){return this.A.fb(_.ea(a)?a.toString():void 0)};

_.ev=function(){_.dv="oauth2relay"+String(2147483647*(0,_.Oj)()|0);_.cv.proxy=_.dv};_.fv=new _.Uu;_.gv=new _.Su("oauth");_.cv={};_.ev();var hv=_.E("oauth-flow/client_id");_.cv.client_id=hv;var iv=_.cv,jv;var kv=String(_.E("oauth-flow/redirectUri"));if(kv)jv=kv.replace(/[#][\s\S]*/,"");else{var lv=_.Ni.Ba(window.location.href);jv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(lv)].join("")}iv.redirect_uri=jv;_.cv.origin=_.Ni.Ba(window.location.href);_.cv.response_type="token";

var qv,pv,rv,sv,tv,uv,vv,wv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Iv,Jv,Kv,Lv,Mv,Nv,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,aw,bw,cw,dw,ew,gw,hw,iw,jw,kw,nw,ow,qw;_.Tu.prototype.subscribe=_.L(26,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Xv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Xv=e+3;d.push(e);return e});_.Uu.prototype.subscribe=_.L(25,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.mv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.qe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.yf(b)}};_.nv=function(a,b){a.A.show=b;return a};_.ov=function(a){a.A.closeClickDetection=!0;return a};qv=function(a){var b=pv;_.av(b,[{mn:"-webkit-transform",duration:1,timing:"ease",vg:0}]);_.av(b,[{mn:"transform",duration:1,timing:"ease",vg:0}]);_.ah(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
sv=function(a){var b=_.xj(a);if(!b)return new _.fj("G_USERSTATE_");a=["G_USERSTATE_",_.kj&&b.yb?"S":"H",b.ud].join("");var c=_.sj[a];c||(c={nH:63072E3},_.ul(_.zj(b),c),c=new _.cj(a,c),_.sj[a]=c,b=c.bg(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};tv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Pg(_.Ku(_.Ru(a,!0)))};uv=function(){pv.parentNode.removeChild(pv)};
vv=function(){var a=rv+88;qv(a);rv=a};wv=function(){var a=rv-88;qv(a);rv=a};xv=function(a){var b=sv(a).bg();a=_.Na();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};yv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};zv=function(a){return(a=tv(a))?a.sub:null};
Av=function(a){var b=a?vv:wv,c=a?wv:vv;a=a?"-":"";rv=(0,window.parseInt)(a+88,10);pv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";pv.style.transform="translate3d(0px,"+a+88+"px,0px)";pv.style.display="";pv.style.visibility="visible";b();_.ah(c,4E3);_.ah(uv,5E3)};Bv=function(a){a=a.split(":");return{vu:a[0].split("=")[1],eJ:yv(a[1]),GS:yv(a[2]),YR:yv(a[3])}};
Cv=function(a){a=_.xj(a);if(!a||a.yb&&!_.kj)return null;var b=["G_AUTHUSER_",_.kj&&a.yb?"S":"H",a.ud].join(""),c=_.rj[b];c||(c=new _.lj(b,_.zj(a)),_.rj[b]=c);return c};Dv=function(a){var b=zv(a);b?(a=xv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Ev=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");pv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";rv=(0,window.parseInt)(e+88,10);pv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";pv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.qm.Xf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Av(!0):Av(!1)}})};Fv=!1;
Gv=!1;_.Hv=function(a){_.Db(a)&&_.Hb(a)};Jv=function(a){var b,c=null;_.lj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.nj(a.substring(11));if(!b||e.yb&&!b.yb||e.yb==b.yb&&e.ud>b.ud)b=e,c=d}});var d=a&&_.mj(a);if(null!==c){var e;_.lj.iterate(function(a,c){var f=_.oj(a);f&&f.Cc&&(d&&f.wu!=d||f.yb==b.yb&&f.ud==b.ud&&(e=c))});if(e){var f=Bv(e);a=f&&f.eJ[Number(c)];f=f&&f.vu;if(a)return{ol:c,lT:a,vu:f}}}return null};
Kv=function(a){a=Cv(a.g_user_cookie_policy);_.fb("googleapis.config/sessionIndex",null);a.clear()};Lv=function(a){return"true"===String(a.immediate)};
Mv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!Fv&&b.error&&Lv(a)&&(_.Hv("gapi.signin.impression."+d+"."+c),Fv=!0)}b&&(b.issued_at||(b.issued_at=String(_.bj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.bj()+d)),a&&Lv(a)||(b["g-oauth-window"]=(Iv||{}).popup),b._aa||b.error||null!=Jv(c)||!Lv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Nv={};
_.Ov=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Bj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.mh.write(f);"token"==d&&(e=Cv(c.g_user_cookie_policy))&&(c.error?Kv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Aj(d):_.Bj(c))if(c){if(d.mh.write(c),
!_.tj||d.hE&&"token"!==_.tj)_.tj=d.key}else d.mh.clear(),_.tj=null;_.Cj(void 0,void 0)};
Pv=function(a,b){var c=b&&b.key||"token",d=a=Mv(b&&b.params,a);!Dv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Gv||(Gv=!0,Ev(d)));_.Ov(c,a);a=_.Cj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Qv={};Rv={};Sv=[];
Tv=function(){var a=Sv;if(null!==a){Sv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Uv=function(a){var b=_.dv;return function(c){if(this.f==b&&this.t==_.J.Ag(this.f)&&this.origin==_.J.Mf(this.f))return a.apply(this,arguments)}};Vv=0;Wv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Mv(null,b)};
Xv=function(a,b){var c=a||{},d;for(d in _.cv)_.ea(c[d])||(c[d]=_.cv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Rv,d))e=Rv[d];else{for(var f=2147483647*(0,_.Oj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Nv,e))break;f+=(0,_.Oj)()}Nv[e]=d;Rv[d]=e}c.state=e+"|"+(0,_.Oj)();Qv[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.wj(a);c=_.Xi(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Yv=function(a){var b=_.Kn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Zv=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.Kn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.$v=function(a){if(null===Sv)a&&a();else{a&&Sv.push(a);a=_.dv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Vv&&6E4>c-Vv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.ev();a=_.dv}Vv=c;var e=String(2147483647*(0,_.Oj)()|0);_.J.register("oauth2relayReady:"+e,Uv(function(){_.J.ph("oauth2relayReady:"+e);Tv()}));_.J.register("oauth2relayReady",Uv(function(){Tv()}));b=Uv(function(a){var b=_.H.Fb;a=b(a);
var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Nv,c)?Nv[c]:null;null!=a.state&&(c=Qv[b],delete Qv[b],Pv(a,c))});_.J.register("oauth2callback:"+e,b);_.J.register("oauth2callback",b);var b=[_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Ni.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.jv(),f=_.H.To({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top=
"-100px";f.tabIndex="-1";c.appendChild(f);_.J.Ck(a)}};aw=function(a,b,c,d){var e=xv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.jb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=sv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};bw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Na(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
cw=function(a){if(!a)return null;var b,c,d=_.mj(a);_.hj.iterate(function(a){var f=_.oj(a);f&&f.Cc&&f.wu===d&&(!b||f.yb&&!b.yb||f.yb==b.yb&&f.ud>b.ud)&&(b=f,c=a)});return c};dw=function(a){var b=_.H.jv(),c=_.H.To();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
ew=function(a,b){if(Iv){var c=Iv.popup,d=Iv.after_redirect;if(c&&"keep_open"!=d&&!Lv(a))try{c.close()}catch(e){}}c=Iv={};"key"in a&&(c.key=a.key,delete a.key);a=Zv(a);c.params=Yv(a);c.callback=function(c){Lv(a)||!c||c.error||aw(zv(c),!1,c.cookie_policy);Dv(c)&&Lv(a)&&(c=Wv(c));(b||function(){})(Mv(a,c))};c.uri=Xv(a,c);return c};_.fw=function(a,b){_.$v(function(){_.J.call(_.dv,"check_session_state",Uv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
gw=function(a){a=_.H.Fb("#"+_.wj(a));if(!Lv(a))return null;var b=a.key||cw(a.client_id);return(b=_.Cj(b,!0,!0))&&b.client_id===a.client_id&&bw(a.scope,b.scope)&&bw(a.response_type,b.response_type)?b:null};
hw=function(a,b){var c=_.H.Fb();a.hl=c.lang||c.hl||_.E("lang");var d=ew(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.$v(function(){if(d.popup)d.popup.focus();else if(Lv(a))dw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);Iv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=gw(a);!_.E("oauth-flow/disableOpt")&&f?_.fw(f,function(a){a?Pv(f,Iv):e()}):e()}else Pv(null,Iv),_.Rb("Unable to perform authorization: scope and/or client_idparameters missing.")};
iw=function(a){a||(a=_.Cj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Za.drw=null);_.Ov(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.fb("googleapis.config/sessionIndex",b);_.fv.A.mm(_.gv.toString(),a);return a};
jw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!Lv(c))hw(c,d);else{var e=_.Na();e.client_id=c.client_id;e.session_state=null;_.fw(e,function(a){a?(a=_.Na(),a.error="immediate_failed_user_logged_out",d(Mv(c,a))):(_.fb("isLoggedIn",!0),hw(c,d))})}};kw=function(a,b){var c=zv(a);c&&(Kv(a),aw(c,!0,b,function(){iw&&iw(Wv(a))}))};
_.lw=function(a,b){var c=new _.Rf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{jw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(iw(a))});return c};_.mw=function(a){_.Qb&&(_.Qb.error?_.Qb.error(a):_.Qb.log&&_.Qb.log(a))};nw=_.Mj.Wl;ow=null;
_.rw=function(a,b){if("force"!==a.approvalprompt){var c=_.pw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)ow?(c.client_id!==ow.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(ow=c,d=!1);d||qw(c)}};
_.pw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Yc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Yc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Hv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
qw=function(a){_.Fo("waaf0","signin","0");_.lw(a,function(a){_.Fo("waaf1","signin","0");iw(a)})};_.sw=function(a){a=_.pw(a);_.fb("oauth-flow/authWindowWidth",445);_.fb("oauth-flow/authWindowHeight",615);qw(a)};_.tw=function(a){_.mv(_.fv.A,_.gv.toString(),a,void 0);_.fv.subscribe(_.gv,a)};
var Aw,Dw;_.vw=function(a){return a.cookiepolicy?!0:(_.uw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.uw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.zw=function(a,b){var c=_.Kn();_.ul(a,c);c=Yv(c);if(_.vw(c)){var d=_.ww(c);_.xw(c);b?_.Ya(b,"click",function(){_.yw(c,d)}):_.yw(c,d)}};
_.ww=function(a){var b=new Aw;_.tw(function(c){if(b.A&&c&&(c.access_token&&_.fb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Xi(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Aw=function(){this.A=!1};_.xw=function(a){a=_.Bw(a);_.Cw(a.callback);_.$v(function(){_.rw(a)})};_.Bw=function(a){Dw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Wi(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Dw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Cw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.uw('Callback function named "'+a+'" not found');return}a&&_.tw(a)};_.yw=function(a,b){b.A=!0;var c;c=_.Bw(a);_.sw(c)};
_.C("gapi.auth.authorize",_.lw);_.C("gapi.auth.checkSessionState",_.fw);_.C("gapi.auth.getAuthHeaderValueForFirstParty",nw);_.C("gapi.auth.getToken",function(a,b){return _.Cj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.$v(function(){var c=_.Mj.Wl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.J.call(_.dv,"get_versioninfo",Uv(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.$v);_.C("gapi.auth.setToken",_.Ov);_.C("gapi.auth.signIn",function(a){_.zw(a)}); _.C("gapi.auth.signOut",function(){var a=_.Cj(void 0,void 0);a&&kw(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",tv);_.C("gapi.auth._pimf",_.rw);_.C("gapi.auth._oart",Ev);_.C("gapi.auth._guss",function(a){return sv(a).bg()});
var Ew=_.Kn();Ew.clientid&&Ew.scope&&Ew.cookiepolicy&&_.Hv("gapi.auth.pageLevelConfig("+_.nb(Ew).sort().join("-")+")");Ew.clientid&&Ew.scope&&Ew.callback&&!_.E("disableRealtimeCallback")?_.xw(Ew):_.$v();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.ag=function(a,b){this.F=[];this.na=a;this.U=b||null;this.D=this.B=!1;this.C=void 0;this.V=this.Ia=this.K=!1;this.M=0;this.A=null;this.G=0};_.ag.prototype.cancel=function(a){if(this.B)this.C instanceof _.ag&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.na?this.na.call(this.U,this):this.V=!0;this.B||this.Ol(new _.bg)}};_.ag.prototype.Q=function(a,b){this.K=!1;cg(this,a,b)};
var cg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;dg(a)},fg=function(a){if(a.B){if(!a.V)throw new eg;a.V=!1}};_.h=_.ag.prototype;_.h.wb=function(a){fg(this);cg(this,!0,a)};_.h.Ol=function(a){fg(this);cg(this,!1,a)};_.h.Pb=function(a,b){return this.Bf(a,null,b)};_.h.Bf=function(a,b,c){this.F.push([a,b,c]);this.B&&dg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Rf(function(a,b){d=a;e=b});this.Bf(d,function(a){a instanceof _.bg?f.cancel():e(a)});return f.then(a,b,c)};_.Of(_.ag);
_.ag.prototype.N=_.q(3);
var gg=function(a){return(0,_.hd)(a.F,function(a){return _.Vc(a[1])})},dg=function(a){if(a.M&&a.B&&gg(a)){var b=a.M,c=hg[b];c&&(_.r.clearTimeout(c.qa),delete hg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.U,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Pf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,gg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Q,a,!0),d=(0,_.s)(a.Q,a,!1),b instanceof _.ag?(b.Bf(k,
d),b.Ia=!0):b.then(k,d));c&&(b=new ig(b),hg[b.qa]=b,a.M=b.qa)},eg=function(){_.yf.call(this)};_.u(eg,_.yf);eg.prototype.message="Deferred has already fired";eg.prototype.name="AlreadyCalledError";_.bg=function(){_.yf.call(this)};_.u(_.bg,_.yf);_.bg.prototype.message="Deferred was canceled";_.bg.prototype.name="CanceledError";var ig=function(a){this.qa=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};ig.prototype.B=function(){delete hg[this.qa];throw this.A;};var hg={};

_.PK={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Zc(" ",c-a.length):_.Zc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Zc(" ",a):f+_.Zc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.PK.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.PK.i=_.PK.d;_.PK.u=_.PK.d;

var QK=function(a){a=_.Af(a);_.Ld(a,function(b,c){_.ik(c)&&(a[c]=b)});return a},RK={error:{code:-1,message:"A network error occurred and the request could not be completed."}},SK=function(a){return new _.Rf(function(b,c){c(a)})},TK=function(a){a=_.Af(a);_.jb(a,function(b,c){_.ha(b)&&(a[c]=b.join(", "))});return a},UK=function(a,b,c,d){_.uh.call(this);this.Ib=a;this.gb=b;this.eb=c;this.Ya=d;this.M=null};_.u(UK,_.uh);
UK.prototype.then=function(a){this.M||(this.M=(new _.Rf(function(a,c){this.P("error",(0,_.s)(function(){c(VK(this))},this));this.P("success",(0,_.s)(function(){a(VK(this))},this));this.send(this.Ib,this.gb,this.eb,this.Ya)},this)).then(function(a){a.headers=QK(a.headers);return a},function(a){return a.status?(a.headers=QK(a.headers),SK(a)):SK({result:RK,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var VK=function(a){var b,c=a.getStatus(),d=_.Ih(a);204==c?b=!1:b=""==a.Wp()?(0,_.bc)(d):_.Jh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.ch(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Gh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},WK=function(a,b){for(var c=_.Rc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},XK=function(a){var b=a.params||_.Na();a=_.Af(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Mj.Em(a);delete a["X-Referer"];a=TK(a);a=new UK(d,c,e,a);a.ra=f;b&&(a.D=b);return a},YK=function(a,b){a.params.url=a.params.path;_.Qj.fg("makeHttpRequests",[a],b)},ZK={"'":"\\'"},$K={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},aL=function(a,
b){var c=function(a){a=_.Af(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};XK(a).then(c,c)},bL=function(a){return new _.Rf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.bc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.nh(a.status)?b(a):c(a)};try{YK(a,d)}catch(e){c(e)}})},cL=function(a){var b;b=(a=WK(a,"params","headers"))&&_.Uc(a)?a:{};a="chrome-extension"==(_.ih(window.location.href)[1]||
null);b=_.Mj.Em(b);var c=!0,d=_.th(_.rh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},dL=function(a){_.yf.call(this,a)};_.u(dL,_.yf);dL.prototype.name="gapi.client.Error";var eL=function(a,b){_.E("client/cors")&&cL(a)?aL(a,b):YK(a,b)},fL=function(a){if(!a||!_.Vc(a))throw new dL("Must provide a function.");this.C=null;this.D=a};fL.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};fL.prototype.En=function(a){this.C||(this.C=a)};
var gL=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},hL=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=$K[d])){if(!(31<e&&127>e))if(d in ZK)d=ZK[d];else if(d in $K)d=ZK[d]=$K[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= ZK[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ff;var iL=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},jL=function(a){a=_.vd(a.A);_.rD(a,function(a,c){return a.A-c.A});return a};var kL=function(a,b){this.A=a;this.D=b.name;this.C=!!b.bT;this.B=b.la;this.G=b.type};var lL=function(){this.xc={};this.B=this.Sh().A;this.A=null},mL=function(a,b,c){c=c||a;for(var d in a.xc){var e=Number(d);a.B[e]||b.call(c,e,a.xc[d])}};_.h=lL.prototype;_.h.Sh=function(){var a=this.constructor,b;if(!(b=a.Ku)){var c;b=a.MD;var d=[];for(c in b)0!=c&&d.push(new kL(c,b[c]));c=new iL(d);b=a.Ku=c}return b};_.h.has=function(a){return null!=this.xc[a.A]};_.h.get=function(a,b){return nL(this,a.A,b)};_.h.set=function(a,b){oL(this,a.A,b)};_.h.add=function(a,b){pL(this,a.A,b)};
_.h.clear=function(a){qL(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=jL(this.Sh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.xc[e]!=(null!=a.xc[e]))return!1;if(null!=this.xc[e]){var f=11==d.B||10==d.B,g=rL(this,e),e=rL(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var sL=function(a,b){for(var c=jL(a.Sh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.xc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=rL(b,f)||[],k=0;k<e.length;k++)pL(a,f,g?e[k].clone():e[k]);else e=rL(b,f),g?(g=rL(a,f))?sL(g,e):oL(a,f,e.clone()):oL(a,f,e)}}};lL.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.xc={},a.A&&(a.A={}),sL(a,this));return a};
var rL=function(a,b){var c=a.xc[b];return null==c?null:c},nL=function(a,b,c){var d=rL(a,b);return a.B[b].C?d[c||0]:d},oL=function(a,b,c){a.xc[b]=c;a.A&&(a.A[b]=c)},pL=function(a,b,c){a.xc[b]||(a.xc[b]=[]);a.xc[b].push(c);a.A&&delete a.A[b]},qL=function(a,b){delete a.xc[b];a.A&&delete a.A[b]},tL=function(a,b){a.MD=b;a.Sh=function(){return a.Ku||(new a).Sh()}};
var uL=function(){lL.apply(this)};_.u(uL,lL);var vL=function(){lL.apply(this)};_.u(vL,lL);var wL=function(){lL.apply(this)};_.u(wL,lL);var xL=function(){lL.apply(this)};_.u(xL,lL);var yL=function(){lL.apply(this)};_.u(yL,lL);var zL=function(){lL.apply(this)};_.u(zL,lL);var AL=function(){lL.apply(this)};_.u(AL,lL);var BL=function(){lL.apply(this)};_.u(BL,lL);var CL=function(){lL.apply(this)};_.u(CL,lL);var DL=function(){lL.apply(this)};_.u(DL,lL);var EL=function(){lL.apply(this)};_.u(EL,lL);
EL.prototype.Kj=function(){return nL(this,2)};EL.prototype.uu=function(){qL(this,2)};var FL=function(){lL.apply(this)};_.u(FL,lL);FL.prototype.getStatus=function(){return nL(this,4)};var GL=function(){lL.apply(this)};_.u(GL,lL);var HL=function(){lL.apply(this)};_.u(HL,lL);var IL=function(){lL.apply(this)};_.u(IL,lL);IL.prototype.Kp=function(){return nL(this,1)};var JL=function(){lL.apply(this)};_.u(JL,lL);JL.prototype.getStatus=function(){return nL(this,1)};
tL(uL,{0:{name:"LcsMessage",uc:"buzz.channel.LcsMessage"},1:{name:"session",la:9,type:String},2:{name:"message_id",la:9,type:String},3:{name:"data",la:9,type:String}});tL(vL,{0:{name:"Version",uc:"buzz.channel.Version"},1:{name:"major_version",la:5,type:Number},2:{name:"minor_version",la:5,type:Number}});tL(wL,{0:{name:"ProtocolVersion",uc:"buzz.channel.ProtocolVersion"},1:{name:"version",la:11,type:vL}});
tL(xL,{0:{name:"ClientVersion",uc:"buzz.channel.ClientVersion"},1:{name:"version",la:11,type:vL},2:{name:"platform",la:9,type:String},3:{name:"language",la:9,type:String},4:{name:"application_info",la:9,type:String}});tL(yL,{0:{name:"SessionId",uc:"buzz.channel.SessionId"},1:{name:"service_name",la:9,type:String},2:{name:"session_name",la:9,type:String}});
tL(zL,{0:{name:"ClientToServerMessage",uc:"buzz.channel.ClientToServerMessage"},1:{name:"header",la:11,type:AL},2:{name:"init_endpoint_message",la:11,type:BL},3:{name:"init_session_message",la:11,type:CL},4:{name:"client_data_message_deprecated",la:11,type:EL},5:{name:"send_on_disconnect_message",la:11,type:EL},6:{name:"close_session_message",la:11,type:DL}});
tL(AL,{0:{name:"ClientHeader",uc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",la:11,type:wL},2:{name:"client_version",la:11,type:xL},3:{name:"client_time_ms",la:3,type:Number},4:{name:"max_known_server_time_ms",la:3,type:Number},5:{name:"message_id",la:9,type:String}});tL(BL,{0:{name:"InitEndpointMessage",uc:"buzz.channel.InitEndpointMessage"}});tL(CL,{0:{name:"InitSessionMessage",uc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",la:11,type:yL}});
tL(DL,{0:{name:"CloseSessionMessage",uc:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",la:11,type:yL}});tL(EL,{0:{name:"DataMessage",uc:"buzz.channel.DataMessage"},1:{name:"session_id",la:11,type:yL},2:{name:"message",la:9,type:String}});tL(FL,{0:{name:"SessionStatusMessage",uc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",la:11,type:yL},2:{name:"address",la:9,type:String},3:{name:"is_broadcast_to_user",la:8,type:Boolean},4:{name:"status",la:11,type:IL}});
tL(GL,{0:{name:"ServerToClientMessage",uc:"buzz.channel.ServerToClientMessage"},1:{name:"header",la:11,type:HL},2:{name:"server_data_message",la:11,type:EL},3:{name:"channel_status_message",la:11,type:JL},4:{name:"session_status_message",la:11,type:FL}});tL(HL,{0:{name:"ServerHeader",uc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",la:11,type:wL},4:{name:"server_time_ms",la:3,type:Number},5:{name:"message_id",la:9,type:String}});
tL(IL,{0:{name:"StatusP",uc:"buzz.channel.StatusP"},1:{name:"code",la:5,type:Number},2:{name:"description",la:9,type:String}});tL(JL,{0:{name:"ChannelStatusMessage",uc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",la:11,type:IL},2:{name:"jid_resource",la:9,type:String}});
var KL=function(){};var LL=function(a,b){this.A=!!b};_.u(LL,KL);
var PL=function(a,b,c){var d=jL(b.Sh());(0,_.ed)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.xc[d]?b.xc[d].length:0:null!=b.xc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),ML(c),c.A+=2):c.append(": ");NL(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");ML(c)}}},a);mL(b,function(a,b){OL(this,a,b,c)},a)},OL=function(a,b,c,d){if(null!=c)if(_.ha(c))(0,_.ed)(c,function(a){OL(this,b,a,d)},a);else{if(_.Uc(c)){d.append(b);d.append(" {");ML(d);d.A+=
2;if(c instanceof lL)PL(a,c,d);else for(var e in c){var f=gL(e);OL(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=hL(c)),d.append(b),d.append(": "),d.append(c.toString());ML(d)}},NL=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=hL(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Ld(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:PL(a,
b,d)}},QL=function(){this.A=0;this.B=[];this.C=!0};QL.prototype.toString=function(){return this.B.join("")};QL.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var ML=function(a){a.B.push("\n");a.C=!0};
var RL=new LL;lL.prototype.toString=function(){var a=new QL;PL(RL,this,a);return a.toString()};var SL=function(){lL.apply(this)};_.u(SL,lL);SL.prototype.Bg=function(){return nL(this,1)};SL.prototype.yn=function(a){oL(this,1,a)};var TL=function(){lL.apply(this)};_.u(TL,lL);_.h=TL.prototype;_.h.Ba=function(){return nL(this,1)};_.h.we=function(a){oL(this,1,a)};_.h.Nv=function(){return nL(this,3)};_.h.Gn=function(a){oL(this,3,a)};_.h.Bg=function(){return nL(this,4)};_.h.yn=function(a){oL(this,4,a)};
tL(SL,{0:{name:"BrowserChannelConfig",uc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",la:4,type:Number},2:{name:"client_type",la:9,type:String},3:{name:"init_delay_ms",la:5,type:Number},4:{name:"service_override",la:9,type:String},5:{name:"gapi_src",la:9,type:String},6:{name:"property_id",la:9,type:String},7:{name:"application_version",la:9,type:String},8:{name:"retry_on_auth_error",la:8,type:Boolean},9:{name:"gsid_servlet_path",la:9,type:String}}); tL(TL,{0:{name:"AuthenticationParameters",uc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",la:9,type:String},2:{name:"scheme",la:5,type:Number},3:{name:"token",la:9,type:String},4:{name:"authuser",la:13,type:Number}});
(function(){var a;return _.Od?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.zd))?a[1]:"0"):_.Nd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zd))?a[0].replace(/_/g,"."):"10"):_.Qd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zd))?a[1]:""):_.Rd||_.Sd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zd))?a[1].replace(/_/g,"."):""):""})();
var UL=new wL,VL=new vL;oL(VL,1,3);oL(VL,2,2);oL(UL,1,VL);var WL=new vL;oL(WL,1,3);oL(WL,2,2);var XL=new vL;oL(XL,1,3);oL(XL,2,2);var YL=function(a){_.ue.call(this);this.ka=a||_.Or()};_.u(YL,_.ue);YL.prototype.Zz=0;YL.prototype.X=function(){return this.Zz};YL.prototype.La=function(){return this.ka.La()};var ZL=function(a,b){YL.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ya=this.A.B().lpu;this.F=[]},$L,aM;_.u(ZL,YL);_.h=ZL.prototype;_.h.bI=5;_.h.Zz=4;_.h.gq=0;_.h.Vi=!1;_.h.Bd=!1;_.h.zy=null;var bM=function(a){return"googlexpc_"+a.A.name+"_msg"},cM=function(a){return"googlexpc_"+a.A.name+"_ack"},dM=function(a){try{if(!a.ob()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
ZL.prototype.Eu=function(){if(!this.ob()&&this.A.D()){if(!this.Bd){var a=bM(this);this.C=eM(this,a);this.V=this.La().frames[a];a=cM(this);this.B=eM(this,a);this.M=this.La().frames[a];this.Bd=!0}if(fM(this,bM(this))&&fM(this,cM(this)))this.ca=new gM(this,dM(this)[bM(this)],(0,_.s)(this.ra,this)),this.Q=new gM(this,dM(this)[cM(this)],(0,_.s)(this.xa,this)),this.na();else{if(1==this.A.C()){if(!(this.zy||0<this.bI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.V(a);hM(this);this.Bd=!1;this.zy=eM(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=dM(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];hM(this);this.Bd=!1;break}}}this.La().setTimeout((0,_.s)(this.Eu,this),100)}}};
var eM=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},hM=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.V=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},fM=function(a,b){try{var c=dM(a)[b];if(!c||0!=c.location.href.indexOf(a.ya))return!1}catch(d){return!1}return!0};
ZL.prototype.na=function(){var a=dM(this);a[cM(this)]&&a[bM(this)]?(this.$=new iM(this.K,this.V),this.G=new iM(this.K,this.M),this.La().setTimeout((0,_.s)(function(){this.$.send("SETUP");this.Vi=!0},this),100)):(this.U||(this.U=(0,_.s)(this.na,this)),this.La().setTimeout(this.U,100))};var jM=function(a){if(a.ia&&a.eb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.UH);delete a.D}};
ZL.prototype.ra=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.ia=!0,jM(this));else if(this.A.A()||this.ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);kM(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(kM(this,this.N.join("")),delete this.N)}};
ZL.prototype.xa=function(a){"SETUP_ACK"==a?(this.Vi=!1,this.eb=!0,jM(this)):this.A.A()&&this.Vi&&(0,window.parseInt)(a.split(":")[1],10)==this.gq&&(this.Vi=!1,lM(this))};var lM=function(a){if(!a.Vi&&a.F.length){var b=a.F.shift();++a.gq;a.$.send(a.gq+b);a.Vi=!0}},kM=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,UH:c})};
ZL.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;lM(this)};ZL.prototype.W=function(){ZL.J.W.call(this);var a=mM;_.te(a,this.ca);_.te(a,this.Q);this.ca=this.Q=null;_.Bg(this.C);_.Bg(this.B);this.V=this.M=this.C=this.B=null};
var mM=[],nM=(0,_.s)(function(){var a=mM,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.qn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.xa)();c&&($L=a);aM=window.setTimeout(nM,1E3>a-$L?10:100)},ZL),oM=function(){$L=(0,_.xa)();aM&&window.clearTimeout(aM);aM=window.setTimeout(nM,10)},iM=function(a,b){this.C=a;this.B=b;this.A=0};iM.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}oM()};
var gM=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";mM.push(this);oM()};gM.prototype.qn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var pM=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.s)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};pM.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};pM.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var qM=function(a){fL.call(this,qM.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new dL("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new dL('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.DR||"auto"};_.u(qM,fL);qM.prototype.$h=function(){return this.A};
qM.prototype.uk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Uc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.Qj.el(b,void 0,this.B);
c=_.Mj.Em(b);rM(b);(b=_.Tj.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.jk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.jk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.mh(e,d);_.fh(d,"/")&&(d=d.substring(0,d.length-1));d=_.jh(_.lh([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.E(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.mh(c,b);
a.url=b};var uM=function(a){a.uk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:sM(),clientVersion:tM()}}};
qM.prototype.execute=function(a){this.A.headers.Authorization||_.Cj(void 0,void 0);var b=uM(this);eL(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.bc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};qM.prototype.G=function(){var a=uM(this);return _.E("client/cors")&&cL(a)?XK(a):bL(a)};
var vM=/<response-(.*)>/,wM=/^application\/http(;.+$|$)/,xM=function(a,b){if(!a||!b||!_.Oa(a,b=b.toLowerCase()))throw new dL("Unable to retrieve header.");return a[b]},AM=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Oj)()))+String(Math.round(2147483647*(0,_.Oj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(yM(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return zM(d)},yM=function(a,b){var c=[],d=a.$h(),e=function(a,b){_.jb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},CM=function(a,b){var c=BM(a,b),d={};_.Ld(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},BM=function(a,
b){a=(0,_.Yc)(a);_.fh(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Na(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.fh(f,"\r\n")&&(f=f.substring(0,f.length-2));f=DM(f);var g=_.Na(),k=xM(f.outerHeaders,"Content-Type");if(null==wM.exec(k))throw new dL("Unexpected Content-Type");k=xM(f.outerHeaders,"Content-Id");k=vM.exec(k);if(!k)throw new dL("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.bc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},DM=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.jb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=EM(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=EM(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},EM=function(a,b){for(var c=_.Na(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Yc)(e[0].toLowerCase()),e=(0,_.Yc)(e[1]);c[f]=e}return c};
var FM=function(a){fL.call(this,FM.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(FM,fL);var GM=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
FM.prototype.add=function(a,b){var c=b||_.Na(),d=_.Na();if(a)d.request=a;else throw new dL("Batch entry "+(_.Oa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.qn();e=new pM(e);d.vn=e;a.En(d.vn.promise);e=a.$h().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new dL('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Oa(c,"id")){e=c.id;if(GM(this,e))throw new dL('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Oj)()));while(GM(this,d.id))}d.wb=c.callback;this.A.push(d);return d.id};FM.prototype.execute=function(a){1>this.A.length||(_.ib(this.A,function(a){a.request.uk()}),a=HM(this,a),AM(this.A,this.B).execute(a))};
FM.prototype.G=function(){if(1>this.A.length)return new _.Rf(function(a){a({})});_.ib(this.A,function(a){a.request.uk()});var a=AM(this.A,this.B),b=(0,_.s)(function(a){IM(a);if(0!=xM(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new dL("The response's Content-Type is not multipart/mixed.");var b=xM(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new dL("Boundary not indicated in response.");b=BM(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.nh(k.status)?g.vn.resolve(k):g.vn.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].vn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var HM=function(a,b){return(0,_.s)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.bc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}IM(e);if(e){if(0!=xM(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new dL("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=xM(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new dL("Boundary not indicated in response.");g=CM(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.wb){var k=(0,_.ac)(g[f.id]);f.wb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},IM=function(a){if(a&&a.headers){var b=_.Na(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var JM=["appVersion","platform","userAgent"],KM={"google-api-javascript-client":!0,"google-api-gwt-client":!0},LM={},MM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},NM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},rM=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<JM.length;c++){var d=window.navigator[JM[c]];d&&b.push((0,window.encodeURIComponent)(JM[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},sM=function(){var a=_.E("client/name","google-api-javascript-client");return a in KM?a:"google-api-javascript-client"},tM=function(){return String(_.E("client/version","1.1.0-beta"))},QM=function(a,b,c,d,e){if(!a||!b)throw new dL("Missing required parameters.");var f=c||function(){};zM({path:MM(a,b),callback:function(a){if(a.error)f(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var l=a[c],m;for(m in l)if(l.hasOwnProperty(m)){OM(m,{root:d},e);var n={};n[m]=b;PM(n)}}f.call(null)}},root:d})},SM=function(a,b,c,d){function e(a){function e(a){_.jb(a,function(a){if(x){if("GET"==a.httpMethod&&a.request&&f){var e=_.Uc(d)?WK(d,"root"):void 0,e=_.ka(e)?e:void 0;QM(f,b,c,e,!0);x=!1}RM(p,a,t,d)}})}function g(a){_.jb(a,function(a){e(a.methods);(a=a.resources)&&g(a)})}if(a.error)k(a);else{var p=a.servicePath,t=a.parameters,x=!0,
v=a.resources;v&&g(v);(a=a.methods)&&e(a);x&&k.call()}}var f,g;_.Uc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new dL("Missing required parameters.");var k=c||function(){};g?e(g):zM({path:NM(f,b),callback:e,root:d&&d.root})},zM=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;TM()?d=new UM(a,b):d=new qM(a);return c?(d.execute(c),null):d},VM=function(a,b){b=_.Af(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new dL("Missing required parameters.");
return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Af(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new dL("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);RM(d,e,{path:{},query:{}},b)},OM=function(a,b,c){if(!a)throw new dL("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,
f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return TM()?new UM(b,2):new WM(b)}}},RM=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new dL("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=
window.gapi.client[e[0]];k.Gs||(k.Gs={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.sa(XM,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Gs)}},XM=function(a,b,c,d){var e=b.servicePath||"";_.Xc(e,"/")||(e="/"+e);var f=YM(a.path,[a.parameters,b.parameters],c||{});b=f.$f;c=f.$J;e=_.mh(e,f.path);f=c.root;delete c.root;
var g=a.parameterName;!g&&1==_.rf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Yg(c)&&(c=void 0),k=c);d="complete"==_.E("client/rms")?0:1;return zM({path:e,method:a.httpMethod,params:b,body:k,root:f||a.root},d)||null},YM=function(a,b,c){c=_.Af(c);var d={};_.ib(b,function(b){_.jb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.ld(a,"{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),
a=a.replace("{"+e+"}",k)):_.ld(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new dL("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$f:d,$J:c}},$M=function(a){return TM()?new ZM(a,0):new FM(a)},PM=function(a){_.Xj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(LM[b]=a[b])};_.Yj(null);
var aN=function(a){var b=["complete"],c=_.E("client/rms");if(_.jd(["rpcDeprecated","migrated"],c))_.Rb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.jd(b,c))throw new dL(a+" is discontinued.");},TM=function(){return"migrated"==_.E("client/rms")};
var bN=function(){this.A=[];this.C=this.B=null};bN.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.fh=a;else throw new dL("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new dL('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Oj)()|0);while(e.call(this.A,d.id))}d.wb=c.callback;this.A.push(d)};
bN.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.fh,this.B.push(c.Wm(b.id)),this.C=c.gm()||this.C;b={};b=_.Qj.el(b);rM(b);b={requests:this.B,headers:b,root:this.C,clientName:sM(),clientVersion:tM(),urlParams:{key:_.Tj.key}};_.Qj.fg("makeRequest",b,cN(this,a))};var cN=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.wb&&f.wb(c[f.id]||!1,d)}b&&b(c,d)}};
var WM=function(a){if(!a||"object"!=typeof a)throw new dL("Missing rpc parameters");if(!a.method)throw new dL("Missing rpc method");this.A=a};WM.prototype.gm=function(){var a=this.A.transport;return a?a.root||null:null};WM.prototype.execute=function(a){var b=new bN;b.add(this,{id:"gapiRpc",callback:dN(a)});b.execute()};WM.prototype.Wm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||LM[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var dN=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Af(b.error))):(d=b.result||b.data,_.Uc(d)&&null==d.result&&(d.result=_.Af(b.result||b.data))):d=!1;a(d,c)}};
var UM=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Uc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new WM(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=eN(c)),c=null,null!=a&&(_.Uc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new qM(c)},eN=function(a){return function(b){var c;null!=b&&_.Uc(b)&&b.error?(c=fN(b),
b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.qD(c)):(null!=b||(b={}),c=_.qD(b),c.result=_.qD(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},fN=function(a){a=_.qD(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=UM.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=eN(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&gN('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.En=function(a){this.A.En&&this.A.En(a)};_.h.$h=function(){if(this.A.$h)return this.A.$h()};
_.h.uk=function(){this.A.$h&&this.A.uk()};_.h.gm=function(){if(this.A.gm)return this.A.gm()};_.h.Wm=function(a){if(this.A.Wm)return this.A.Wm(a)};var ZM=function(a,b){this.C=a;this.A=b||null;this.B=null};ZM.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new bN:this.B=new FM(this.C));this.A!==a.B&&gN("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=hN(a);var b=(0,_.ac)([a]);c(a,b)});this.B.add(a,b)};
ZM.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.jb(b,function(a,e){a=hN(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var hN=function(a){var b=a?WK(a,"result"):null;_.Uc(b)&&null!=b.error&&(b=fN(b),a={id:a.id,error:b});return a};ZM.prototype.then=function(a,b){2==this.A&&gN('The "then" method is not available on this object.');return this.B.then(a,b)};var gN=function(a){throw Error("ua`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(c){"migrated"==f||"complete"==f?SM(a,b,c,{root:d}):_.ka(a)&&QM(a,b,c,_.ka(d)?d:void 0)}var f=_.E("client/rms");if(c)e(c);else return new _.Rf(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return TM()?new ZM(a):"complete"==_.E("client/rms")?$M(a):new bN});_.C("gapi.client.newRpcBatch",function(){aN("gapi.client.newRpcBatch");return TM()?new ZM:new bN});_.C("gapi.client.newHttpBatch",$M);
_.C("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))VM(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});OM(a,c)}});_.C("gapi.client.request",zM);_.C("gapi.client.rpcRequest",function(a,b,c){aN("gapi.client.rpcRequest");if(!a)throw new dL('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return TM()?new UM(a,2):new WM(a)});_.C("gapi.client.setApiKey",_.Yj);
_.C("gapi.client.setApiVersions",PM);_.C("gapi.client.AuthType",{EK:"auto",NONE:"none",yO:"oauth2",BM:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
